footer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  margin-bottom: 1%;
}

.link-to-page {
  display: flex;
  width: auto;
  font-weight: 600;
  cursor: pointer;
}

.link-to-page .arrow-container {
  display: flex;
  align-items: center;
  margin: 0.3rem 0.4rem 0 0;
}

.link-to-page > p {
  color: var(--primaryColor);
}

.btn-container {
  grid-row: 1/2;
  grid-column: 1;
  justify-self: center;
}

.btn {
  width: 145px;
  height: 48px;
  font-weight: 600;
  border: 0;
  border-radius: var(--mainBorderRadius);
  transition: var(--mainTransition);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  box-shadow: var(--lightShadow);
}

.btn-primary > img {
  width: 16px;
  margin-left: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--primaryColor50);
  color: var(--primaryColor);
  border: solid 1px var(--primaryColor);
  transform: scale(1.05);
}

.btn-primary:hover > img {
  opacity: 0;
}

.btn-primary50 {
  background-color: var(--primaryColor50);
  color: var(--primaryColor);
  margin-right: 1.2rem;
}

.btn-primary50:hover {
  border: solid 1.5px var(--primaryColor);
  transform: scale(1.05);
}

footer a {
  grid-row: 2/3;
  grid-column: 1;
  margin: 3% 0;
  justify-self: center;
}

/*XS - Smartphones landscape (height:100%)*/
@media all and (min-width: 480px) and (max-height: 600px) {
  footer a {
    margin: 3% 0;
  }
}

/*MD*/
@media all and (min-width: 992px) and (min-height: 800px) {
  .btn {
    width: 155px;
    height: 48px;
    font-weight: 600;
  }
  footer p {
    font-size: 16px;
  }
  footer a {
    margin: 5% 0 0;
  }
}

/*LG*/
@media all and (min-width: 1200px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer > a {
    order: 0;
    margin: 0;
  }
}

/*XL*/
@media all and (min-width: 1440px) {
  footer {
    height: var(--footerHeight);
  }
}
