.plans article > p {
  display: none;
  letter-spacing: 1.5px;
}

.plans h2 {
  font-size: 18px;
  margin: 10px 0 15px;
}

/*Form-plans*/
#form-plans .form-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
}

#form-plans .from-box,
#form-plans .to-box {
  border-bottom: solid 1px var(--lightGrey);
  margin: 0 0 1%;
  height: 55px;
}

#form-plans .from-box {
  grid-row: 1 / 2;
}

#form-plans .to-box {
  grid-row: 2 / 3;
}
/*Form-plans end*/

/*Slider*/
.slider {
  display: none;
  position: relative;
  width: 100%;
  height: 48px;
  border: solid 1px;
  background-color: coral;
}
/*Slider end*/

/*Form-investor*/
#form-investor .form-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 295px;
  margin: 0 auto;
}

#form-investor .radio-investor-box {
  display: flex;
  align-items: center;
  width: 136px;
  height: 48px;
  border: 2px solid var(--lightGrey);
  border-radius: var(--mainBorderRadius);
  padding-left: 1.2rem;
}

#form-investor .radio-investor-box input {
  width: 20px;
  height: 20px;
  margin-right: 1.2rem;
}

#form-investor .radio-investor-box label {
  color: var(--mainBlack);
  font-weight: 600;
}

#form-investor .radio-investor-box.selected {
  background-color: var(--offWhite);
  border: 2px solid var(--primaryColor);
  font-weight: 700;
}

#form-investor .radio-investor-box label.selected {
  color: var(--primaryColor);
}
/*Form-investor end*/

/*MD*/
@media all and (min-width: 992px) and (min-height: 800px) {
  .plans h1 {
    margin: 0 0 15px;
  }
  .plans article > p {
    display: block;
    letter-spacing: var(--mainSpacing);
    width: 550px;
  }
  .plans h2 {
    font-size: var(--title2Size);
    font-weight: var(--title2Weight);
    margin: 40px 0 25px;
  }
  #form-plans .form-container {
    grid-template-rows: auto auto;
    grid-template-columns: 260px 260px;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }
  #form-plans .from-box {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  #form-plans .to-box {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  #form-investor .form-container {
    margin: 0;
  }
}

/*LG*/
@media all and (min-width: 1200px) {
  #form-plans .form-container {
    grid-template-rows: auto auto;
    grid-template-columns: 270px 270px 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }
  .slider {
    display: block;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    height: 48px;
  }
}
